<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tony.boot</groupId>
        <artifactId>tony-boot-starters</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>tony-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>

    <name>tony-boot-autoconfigure</name>
    <url>http://maven.apache.org</url>

    <properties>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tony.boot</groupId>
            <artifactId>tony-boot-tools</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
