# 应用名称
spring.application.name=tony-mybatis
# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.tony.mybatis.example.entity


spring.datasource.url=jdbc:mysql://106.53.24.153:3306/yxshop?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=xuzhijun256

#spring.main.allow-bean-definition-overriding=true

