<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--        <parent>-->
<!--            <groupId>com.tony</groupId>-->
<!--            <artifactId>spring-boot-tony-starters-example</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </parent>-->
    <modelVersion>4.0.0</modelVersion>

    <artifactId>j2cache-mybatis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <groupId>net.oschina.j2cache</groupId>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.lettuce/lettuce-core -->
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>6.1.4.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jgroups/jgroups -->
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>3.6.15.Final</version>
        </dependency>



        <dependency>
            <groupId>net.oschina.j2cache</groupId>
            <artifactId>j2cache-core</artifactId>
            <version>2.8.2-release</version>
            <!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.7</version>
            <!--            <scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
            <!--            <optional>true</optional>-->
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <sourceDirectory>src/main/java</sourceDirectory>-->
<!--    </build>-->

</project>
