# 应用名称
spring.application.name=tony-mybatis-plus
# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.url=jdbc:mysql://ip:3306/yxshop?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#spring.main.allow-bean-definition-overriding=true


